<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Arrow</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: SeaGreen;
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 100px;
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(63, 66, 48);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.Parrafo_p
{
    font-size: 20px;
    font-family: inherit;
    background-color: rgb(69, 211, 130);
    margin-top: 10px;
    padding-left: 10px;
}
.team_arrow
{
    display: flex;
}
.oli
{
    padding-left: 200px;
}
.jonh
{
    padding-left: 200px;
}
.feli
{
    padding-left: 200px;
}
video{
  padding-left: 150px;
  padding-top: 15px;
  padding-right:15px;
  background-color: rgb(13, 105, 55);
}
a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 

.a
{
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: black 5px double;
}
table tr:nth-child(1){
            background-color: rgb(240, 86, 25);
            display: flex;
        }
        table tr:nth-child(2){
            background-color: rgb(127, 139, 252);
            display: flex;
        }
        table tr:nth-child(3){
            background-color: rgb(99, 98, 85);
            display: flex;
        }
        table tr:nth-child(4){
            background-color: rgb(93, 126, 156);
            display: flex;
        }
        table tr:nth-child(5){
            background-color: rgb(161, 75, 48);
            display: flex;
        }
        table tr:nth-child(6){
            background-color: rgb(56, 124, 180);
            display: flex;
        }
        table tr:nth-child(7){
            background-color: rgb(252, 250, 127);
            display: flex;
        }
        </style>
  </head>
  <body>
    <header>
      <audio src="Sonido/arrow.mp3"  autoplay></audio>
        <img src="Imagen/l_arrow.jpg">
        <h1>ARROW</h1>
      </header>
      
        <div class="cont">
          <div class="img-cont" id="first">
            <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="Flash.html"><img src="Imagen/l_flash.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="legends.html"><img src="Imagen/l_legends.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="Black.html"><img src="Imagen/l_black.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="Batwoman.html"><img src="Imagen/l_batwoman.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="superman.html"><img src="Imagen/l_superman.jpg"></a>
      </div>
        </div>
      <script src="js/js.js"></script>
      <div class="cont">
      <div class="Parrafo_p">
        Arrow es una serie de televisión sobre el personaje de DC Comics Flecha Verde. La serie se estrenó el 10 de 
        octubre de 2012 en Estados Unidos, protagonizada por Stephen Amell como el personaje principal, Oliver Queen,
        un justiciero que lucha contra el crimen.
        Después de un violento naufragio, el multimillonario playboy Oliver Queen había desaparecido y dado por muerto
        durante cinco años antes de ser descubierto con vida en una remota isla en el Pacífico. Cuando regresa a casa 
        a Starling City, su devota madre Moira, la tan amada hermana Thea, y su mejor amigo Tommy van a darle la 
        bienvenida a casa, pero tienen la sensación de que Oliver ha cambiado por su terrible experiencia en la isla.
        Mientras, Oliver oculta la verdad sobre el hombre que se ha convertido, él está desesperado por reparar las 
        acciones que tomó como el niño que era. Más particularmente, busca la reconciliación con su ex novia, 
        Laurel Lance.
        Durante el día, Oliver juega el papel de un mujeriego rico, despreocupado y descuidado como solía ser
         -flanqueado por su devoto chófer/guardaespaldas, John Diggle- mientras que cuidadosamente oculta la 
         identidad secreta. Sin embargo, el padre de Laurel, el Detective Quentin Lance, está decidido a detener 
         la operación del justiciero en su ciudad. Mientras tanto, la propia madre de Oliver, Queen Moira, sabe mucho
          más sobre el naufragio mortal de lo que ha dejado ver y es más cruel de lo que jamás pudo imaginar.
          <div  class="team_arrow"ALIGN=Down>
           <div class="oli"><img src="Imagen/oliver.jpg"  >
            <li>Oliver Queen </li></div>
            <div class="jonh"  ><img src="Imagen/jonh.jpg"  >
          <li>Jonh Diglee</li></div>
          <div class="feli"><img src="Imagen/felicity.jpg"  >
          <li>Felicity Smoak </li></div> 
        </div>    
      </div>
      </div>

      <div>
        <video src="Video/Arrow.mp4" width="100%" height="300px"  controls> </video>
      </div>
      <table>
        <tr>
            <td rowspan="1" class="a">
              Arrow conoce a <a href="Flash.html">Barry</a> (Flash)
              en el capitulo temporada 2 capitulo 8 , Barry viaja a ciudad star
              a investigar un caso sobre algo imposible y va investigar y se encuentra con en team arrow.   
            </td>
            <td colspan="1"> 
              <picture >
                  <source media="(orientacion: portrait ) and (max-widt:300px)">
                      <img src="Imagen/g_arrow.jpg" width="100px" height="100px" >
      
              </picture>
            </td>
        </tr>
        <tr>
          <td rowspan="2" class="a">
            Arrow conoce a <a href="Supergirl.html">Kara</a> (Supergirl)
            en el capitulo temporada 5 capitulo 8 , los ailens invaden la tierra para llevarse 
            a berry el team arrow, las legendas, el team flash y supergirl se unen para evitar
             la invasion y salvar a Barry.
          </td>
          <td colspan="2"> 
            <picture >
                <source media="(orientacion: portrait ) and (max-widt:300px)">
                    <img src="Imagen/g_arrowykara.jpg" width="100px" height="100px" >
            </picture>
          </td>
      </tr>
     
      <tr>
        <td rowspan="3" class="a">
          Arrow conoce a <a href="legends.html">las legends</a> 
          en el capitulo temporada 3 capitulo 8 , Oliver  y Barry Allen  se llevan
           a Kendra Saunders  y Carter Hall  a una localización remota para mantenerlos ocultos 
           de Vandal Savage  mientras averiguan como derrotarlo. Malcolm  acuerda una reunión 
           con Vandal, Green Arrow y The Flash que no sale como estaba planeada. Mientras tanto, Felicity 
           , Thea , Diggle  y Laurel  trabajan con el Team Flash para crear un arma suficientemente 
           poderosa como para destruir a Vandal Savage. Thor Freudenthal ha dirigido el episodio con historia de 
           Greg Berlanti y Marc Guggenheim y guión adaptado a televisión de Brian Ford Sullivan y Marc Guggenheim   
        </td>
        <td colspan="3"> 
          <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/g_legendsy arrow.jpg" width="100px" height="100px" >
  
          </picture>
        </td>
    </tr>
    
    <tr>
      <td rowspan="4" class="a">
        Arrow conoce a <a href="Black.html"> Jefferson</a> (Black)
        en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
        el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
        elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
      </td>
      <td colspan="4"> 
        <picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/G_blacjy arrow.jpg" width="100px" height="100px" >

        </picture>
      </td>
  </tr>
  <tr>
    <td rowspan="5" class="a">
      Arrow conoce a <a href="Batwoman.html"> Kane</a> (Batwoman)
        en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
        el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
        elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
    </td>
    <td colspan="5"> 
      <picture >
          <source media="(orientacion: portrait ) and (max-widt:300px)">
              <img src="Imagen/g_arrow y batwoman.jpg" width="100px" height="100px" >

      </picture>
    </td>
</tr>

<tr>
  <td rowspan="5" class="a">
    Arrow conoce a <a href="superman.html">clark</a> (Superman)
      en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
      el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
      elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
  </td>
  <td colspan="5" > 
    <picture >
        <source media="(orientacion: portrait ) and (max-widt:300px)">
            <img src="Imagen/g_superman y arrow.jpg" width="100px" height="100px" >

    </picture>
  </td>
</tr>
      
  </body>
