<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Batwoman</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(85, 31, 22);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 100px;
  color: aliceblue;
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
  color: rgb(168, 144, 144);
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(63, 66, 48);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.co
{ 
    font-size: 30px;
    font-family: inherit;
    background-color: #8d4343;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
}
video{
  display: flex;
}
p
{
  padding-left: 15px;
  padding-top: 15px;
  color: azure;
  font-family: unset;
  font-size: 20px;
}
caption{
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(230, 41, 16);
}
table{
  background-color: rgb(80, 12, 12);
  color: beige;
  font-size: 30px;
  padding-left: 10px;
}
</style>
  </head>
  <body>
    <header>
      <audio src="Sonido/Batwoman.mp3"  autoplay></audio>
        <img src="Imagen/l_batwoman.jpg">
        <h1>Batwoman</h1>
      </header>
      <div>
      <div class="cont">
        <div class="img-cont" id="first">
          <a href="Arrow.html"><img src="Imagen/l_arrow.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Flash.html"><img src="Imagen/l_flash.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="legends.html"><img src="Imagen/l_legends.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Black.html"><img src="Imagen/l_black.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="superman.html"><img src="Imagen/l_superman.jpg"></a>
      </div>
      </div>
      <div class="co">
        <p>
          Batwoman es una ficción que se centra en el personaje de Kate Kane, una mujer con
          pasión por la justicia social y talento para decir lo que piensa. Esta mujer lesbiana
          y luchadora salta a las calles de la ciudad de Gotham como Batwoman. Esto ocurre al 
          ser expulsada del West Point por negarse a mentir sobre su sexualidad, Kate es homosexual.
          Armada de valor y coraje lucha contra el crimen de la ciudad que desea desesperadamente un
          salvador. Kate (Batwoman) debe superar sus miedos antes de ser el símbolo de la esperanza de Gotham.
          Esta serie, escrita por Caroline Dries (Crónicas Vampíricas), está producida por Warner Bros junto
           con Berlanti Productions para The CW. Esta serie de acción cuenta con Greg Berlanti (Flashpoint),
            Sarah Schechter (The Flash), Geoff Johns (Escuadrón Suicida) y, la propia Dries como productores.
        </p>
        <video src="Video/Batwoman.mp4" width="100%" height="400px" aling=down controls> </video>
         </div>
      <script src="js/js.js"></script>
      <table>
        <caption>Team Batwoman temporada 1</caption>
        <tr>
          <th><picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/kate.jpg" width="100px" height="100px" >
        </picture>Kate Kane <a href="https://www.instagram.com/melissabenoist/?hl">(Ruby Rose)</a>
        es una persona adinerada y aspirante a mujer de negocios, hija de Jacob Kane y la difunta 
        Gabi Kane, la hermana gemela y archienemiga de Beth Kane, la hijastra de la difunta Catherine
         Hamilton-Kane, la hermanastra de Mary Hamilton, y la prima materno de Bruce Wayne. Ella es
          en secreto la justiciera conocida como Batwoman.
          </th>
          <th><picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/luke.jpg" width="100px" height="100px" >
        </picture>Luke fox <a href="https://www.instagram.com/melissabenoist/?hl">(Camrus Johnson)</a>
        es un empleado de Wayne Enterprises, el hijo del difunto Lucius Fox y una mujer sin nombre. 
        También es un ex socio de Bruce Wayne, la mano derecha y socio comercial de Kate Kane, y
         un amigo cercano de Julia Pennyworth y Mary Hamilton. Luke ayudó tanto a Batman como a 
         Batwoman en sus actividades de vigilantes, ofreciendo soporte técnico. </th>
        </tr>
      </table>
  </body>