<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Black</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(27, 37, 32);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
  
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 50px;
  color: yellow;
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(63, 66, 48);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.co
{ 
    font-size: 30px;
    font-family: inherit;
    background-color: #2c2f50;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
}
video{
  display: flex;
  padding-left: 100px;
}
p
{
  color: azure;
  font-family: monospace;
}
caption
{
  background-color: rgb(94, 198, 230);
  font-size: 100px;
}
table{
  border: rgb(12, 11, 11) 5px dotted;
}
table th:nth-child(1){
        background-color: rgb(161, 170, 40);
        
   }
   table th:nth-child(2){
        background-color: rgb(161, 170, 40);
       
   }
   table th:nth-child(3){
        background-color: rgb(161, 170, 40);
        
   }
table td:nth-child(1){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
  table td:nth-child(2){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
  table td:nth-child(3){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
        a:link 
       {
            color: rgb(71, 72, 85);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       }
</style>
  </head>
  <body>
    <header>
      <audio src="Sonido/Black.mp3"  autoplay></audio>
        <img src="Imagen/l_black.jpg">
        <h1>Black lightning</h1>
      </header>
     <div>
      <div class="cont">
        
        <div class="img-cont" id="first">
          <a href="Arrow.html"><img src="Imagen/l_arrow.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Flash.html"><img src="Imagen/l_flash.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="legends.html"><img src="Imagen/l_legends.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Batwoman.html"><img src="Imagen/l_batwoman.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="superman.html"><img src="Imagen/l_superman.jpg"></a>
      </div>
    </div>
      
      <div class="co">
        <div>
        <video src="Video/black.mp4" width="100%" height="300px"  controls> </video>
        <p>
          se centra en Jefferson Pierce. Ha tomado una decisión: colgó el traje y su 
          identidad secreta años atrás, pero con una hija determinada a hacer justicia 
          y un estudiante modelo siendo reclutado por una banda local, se sentirá de nuevo 
          atraído a la batalla como el vigilante buscado y leyenda de DC, Black Lightning.
        </p>      
         </div>
        </div>
      <script src="js/js.js"></script>

      <table>
        <caption>
          Team black temporada 1
        </caption>
        <tr>
          <th><picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/black.jpg" width="100px" height="100px" >
        </picture></th>
        <th><picture >
          <source media="(orientacion: portrait ) and (max-widt:300px)">
              <img src="Imagen/thunder.jpg" width="100px" height="100px" >
      </picture></th>
      <th><picture >
        <source media="(orientacion: portrait ) and (max-widt:300px)">
            <img src="Imagen/jenni.jpg" width="100px" height="100px" >
    </picture></th>
    
        </tr>
        <tr> 
        <td>Jefferson Pierce:<a href="https://www.instagram.com/melissabenoist/?hl">(Cress Williams)</a>
          Hombre, afroamericano, de treinta y muchos hasta cincuenta. Guapo, en forma, con constitución atlética.
           Es un ex-ganador del oro olímpico tres veces en decatlón que ahora es director de un instituto en South
            Central Los Angeles. Una figura paterna para sus estudiantes y un héroe para la comunidad local.</td>
        <td>Anissa<a href="https://www.instagram.com/melissabenoist/?hl">(China Anne McClain)</a>
          Mujer, afroamericana, para interpretar a una chica de 22 años. La hija mayor de Jefferson. 
          Bella, espabilada e inteligente; intensa y apasionada. Anissa tiene un gran respeto por su padre.
           Anissa intenta equilibrar las exigencias de la escuela de medicina con sus obligaciones como profesora 
           a tiempo parcial en la escuela de Jefferson. Es regular en la serie.</td>
        <td>Jennifer<a href="https://www.instagram.com/melissabenoist/?hl">(Nafessa Williams)</a>
          Mujer, afroamericana, para interpretar a una chica de 22 años. La hija mayor de Jefferson.
           Bella, espabilada e inteligente; intensa y apasionada. Anissa tiene un gran respeto por su 
           padre. Anissa intenta equilibrar las exigencias de la escuela de medicina con sus obligaciones
            como profesora a tiempo parcial en la escuela de Jefferson. Es regular en la serie.
          Mujer, afroamericana, con 18 legales para interpretar a una chica de 16 años. Es la hija
           pequeña de Jefferson. Jennifer es una atleta escolar; bonita con una figura esbelta y atlética,
            de corredora. Es la feminista autorizada de la familia Pierce. Independiente y honesta con un 
            carácter algo imprevisible. Es regular en la serie.</td></tr>
      </table>
  </body>