<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Flash</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(231, 35, 35);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 100px;
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(63, 66, 48);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.parrafo
{
  font-size: 20px;
    font-family: inherit;
    background-color: rgb(235, 232, 60);
    margin-top: 10px;
    padding-left: 10px;
}
.intro
{
  display: flex;
  padding-left: 360px;
}
.cuad
{
  background: red;
  display: flex;
  padding-top: 1px;
  border-radius: 10px;
  
}
.C_C{
  padding-top: 100px;
  font-size: 100px;
}
h2{
  padding-top: 400px;
  padding-right:20PX;
  align-items: flex-start;
  font-size: 30px;
}
table
{
  border: black 8px solid;
  display: flex;
}
table tr:nth-child(1){
            background-color: rgb(240, 86, 25);
            display: flex;
        }
        table tr:nth-child(2){
            background-color: rgb(127, 206, 252);
            display: flex;
        }
        table tr:nth-child(3){
            background-color: rgb(155, 24, 52);
            display: flex;
            color:rgb(255, 249, 249);
        }
        table tr:nth-child(4){
            background-color: rgb(228, 240, 66);
            display: flex;
        }
        a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 

</style>
  </head>
  <body>
    <header>
      <audio src="Sonido/The Flash CW Soundtrack - The Flash Theme(MP3_160K).mp3" autoplay></audio>
        <img src="Imagen/l_flash.jpg">
        <h1>Flash</h1>
        <audio src="audio.mp3" autoplay></audio>
      </header>
      <div>
        <div class="cont">
          <div class="img-cont" id="first">
            <a href="Arrow.html"><img src="Imagen/l_arrow.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
          </div>
          <div class="img-cont">
            <a href="legends.html"><img src="Imagen/l_legends.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="Black.html"><img src="Imagen/l_black.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="Batwoman.html"><img src="Imagen/l_batwoman.jpg"></a>
          </div>
          <div class="img-cont" id="last-cont">
            <a href="superman.html"><img src="Imagen/l_superman.jpg"></a>
      </div>
    </div>
      <div class="cont">
        <div class="parrafo">
          Bartolomeo "Barry" Henry Allen (Alias The Flash) es un ayudante científico de la División 
          de ciencias forenses y criminalisticas del Departamento de Policía de Central City. Es 
          el hijo de Henry Allen y Nora Allen, el hijo adoptivo de Joe West, el mejor amigo y hermano 
          adoptivo de Iris West por quien el tiene sentimientos romanticos. Barry termino en estado de
           coma después de que un rayo creado por la tormenta radioactiva generada por la explosion del 
           Acelerador de Partículas de los Laboratorios S.T.A.R lo golpeara. Tras despertarse del coma y
            descubrir que tenia varios superpoderes y habilidades, siendo la mas notable super velocidad,
             Barry decidio utilizarlas para luchar contra criminales y principalmente la amenaza creada 
             por los meta-humanos.
             <div  LIGN=rigth><div class="intro"  ><video src="Video/Flash.mp4" controls></video></div></div>   
        </div>
      </div>
      <script src="js/js.js"></script>
    </div>
    <div class="cuad" >
      <h1 class="C_C">Team flash</h1>
      <h2>Temporada 1</h2>
      <table>
        <tr>
          <td rowspan="1" class="a">
            Barry Allen  <a href="https://www.instagram.com/grantgust/?hl">(Thomas Grant Gustin)</a>
            Bartholomew Henry "Barry" Allen es un personaje ficticio,
             aparece en cómics estadounidenses publicados por DC Comics. 
             Es el segundo personaje en usar la identidad de Flash. El personaje 
             apareció por primera vez en Showcase #4 (Octubre de 1956), creado por
              el escritor Robert Kanigher y el dibujante Carmine Infantino. 
              Su nombre combina a los anfitriones de talk shows Barry Gray y Steve Allen.              
          </td>
            <td colspan="1"> 
              <picture >
                  <source media="(orientacion: portrait ) and (max-widt:300px)">
                      <img src="Imagen/Barry.jpg" width="100px" height="100px" >
              </picture>
            </td>
        </tr>
        <tr>
          <td rowspan="2" class="a">
            Caitlin Snow  <a href="https://www.instagram.com/dpanabaker/?hl">(Danielle Panabaker)</a>
            Caitlin Snow es una ex-bioingeniera de S.T.A.R. Labs que estaba trabajando en
            el momento del desastre del acelerador de partículas y es un miembro del Equipo
            Flash. Luego de que el Flash-Reverso revirtiera eventos de Flashpoint causados por Barry,
            ella obtuvo poderes de hielo y después de sufrir una muerte clínica por un ataque y, posteriormente, 
            ser revivida por sus poderes regenerativos, su bioquímica se vio alterada, que culminó en que ella se
            consume por completo por su ira como Killer Frost, muy similar en cuanto apariencia y personalidad
            a su dopplegänger de Tierra-2: Killer Frost.              
          </td>
          <td colspan="2"> 
            <picture >
                <source media="(orientacion: portrait ) and (max-widt:300px)">
                    <img src="Imagen/claintlin.jpg" width="100px" height="100px" >
            </picture>
          </td>
      </tr>
      <tr>
        <td rowspan="3" class="a">
          Cisco Ramon <a href="https://www.instagram.com/carlosdvaldes/?hl">(Carlos Valdes)</a>   
          apodado como Vibe por Barry Allen, es un gran ingeniero mecánico que 
          se desarrolla en S.T.A.R. Labs. Él viene de una familia de pocos recursos y 
          acostumbra proporcionar comentarios cómicos durante sus labores. Trabaja frecuentemente
          con Caitlin Snow           
        </td>
        <td colspan="3"> 
          <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/cisco.jpg" width="100px" height="100px" >
          </picture>
        </td>
    </tr>
    <tr>
      <td rowspan="4" class="a">
        Harrison Wells <a href="https://www.instagram.com/cavanaghtom/?hl">(Tom Cavanagh)</a>
        Harrison Wells apareció por primera vez en Ciudad de Héroes,
        dando un discurso para la prensa explicando los beneficios que
        podría traer el Acelerador de Partículas a la humanidad, rompiendo 
        la brecha entre los humanos y la eternidad, pudiendo traer avances para toda clase de enfermedades, problemas y cuestiones de índole mundial.
        Pero tras el accidente Wells quedo paralitico y le explico a Barry Allen lo
         que habia sucedido la noche en que termino en coma, diciéndole que durante minutos 
         fueron dioses, pero el reactor del acelerador tuvo una falla técnica por la tormenta 
         y exploto generando un rayo de energía que se manifestó hacia el cielo y que posteriormente
          creo una nube de energía de la cual provino el rayo que golpeo a Barry.              
      </td>
      <td colspan="4"> 
        <picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/harrison.jpg" width="100px" height="100px" >
        </picture>
      </td>
  </tr>
    </div>
  </body>