<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
    <title>Legends</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(40, 74, 94);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 50px;
  color: azure;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(63, 66, 48);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.co
{ 
    font-size: 30px;
    font-family: inherit;
    background-color: rgb(66, 42, 42);
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
}
video{
  display: flex;
  text-align: left;
}
p
{
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.carousel-item
{
  height: 400px; 
  padding-left: 50px;
  padding-top: 50px;
  padding-right:50px;
}
.carousel-inner
{
  height: 700px;
  padding-left: 400px;
  padding-right: 400px;
}

.d-block
{
  width: 80%;
  height: 600px;
  
}
h5
{
  text-align:initial;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

</style>
  </head>
  <body>
    <header>
        <img src="Imagen/l_legends.jpg">
        <h1>Legends of tomorrow</h1>
      </header>
      <div>
        <audio src="Sonido/Legends.mp3"  autoplay></audio>
      <div class="cont">
        <div class="img-cont" id="first">
          <a href="Arrow.html"><img src="Imagen/l_arrow.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Flash.html"><img src="Imagen/l_flash.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Black.html"><img src="Imagen/l_black.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Batwoman.html"><img src="Imagen/l_batwoman.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="superman.html"><img src="Imagen/l_superman.jpg"></a>
      </div>
      </div>
      <div class="co" aling=left >
        <p>
          Después de haber visto el futuro, el viajero del tiempo Rip Hunter tratará desesperadamente 
          de evitarlo logrando la tarea de reunir a un dispar grupo de héroes y villanos para 
          enfrentar una amenaza imparable, en la que no sólo la seguridad del planeta está en juego, 
          sino el tiempo mismo... Serie "spin-off" de 'Arrow' y 'The Flash'.
        </p>
        <video src="Video/Legends Of Tomorrow.mp4" width="500px" height="500px" aling=left controls> </video>
         </div>
      <script src="js/js.js"></script>


      <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
      <button
      type="button"
      data-bs-target="#carouselExampleDark"
      data-bs-slide-to="4"
      aria-label="Slide 5"
    ></button>
    <button
    type="button"
    data-bs-target="#carouselExampleDark"
    data-bs-slide-to="5"
    aria-label="Slide 6"
  ></button>
  <button
  type="button"
  data-bs-target="#carouselExampleDark"
  data-bs-slide-to="6"
  aria-label="Slide 7"
></button>
<button
type="button"
data-bs-target="#carouselExampleDark"
data-bs-slide-to="7"
aria-label="Slide 8"
></button>
<button
type="button"
data-bs-target="#carouselExampleDark"
data-bs-slide-to="8"
aria-label="Slide 9"
></button>
<button
type="button"
data-bs-target="#carouselExampleDark"
data-bs-slide-to="9"
aria-label="Slide 10"
></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="Imagen/b.jpg"  class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block" >
            
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="Imagen/C_2.jpg"   class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagen/C_3.jpg"  class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            
            
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/C_4.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/C_5.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/le.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/C_7.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
             
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/C_8.jpg"   class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/C_9.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Imagen/gi.jpg"  class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              
             
            </div>
          </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script> 




    

  </body>