<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Superman</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header 
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(108, 92, 194);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 
{
  width: 20%;
  height: 50%;
  font-size: 80px;
  color:red;
}
img {
  width: 150px;
  height: 150px;
  margin-right: 20%;
}
.cont {
  height: 100%;
  width: 100%;
  background-color: rgb(48, 53, 66);
  display: flex;
  flex-flow: row;
}
.cont > .img-cont > img {
  width: 90%;
  height: 70%;
  
}
.cont > #last-cont {
  margin-left: 10px;
}
.cont > #first {
  margin-left: 10px;
}
.cont > .img-cont {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.co
{ 
    font-size: 30px;
    font-family: inherit;
    background-color: rgb(66, 42, 42);
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
}
video{
  display: flex;
  width: 90%;
  height: 400px;
  padding-left: 300px;
}
p
{
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
caption{
  font-size: 100px;
  font-family: monospace;
  background-color: blue;

}
table tr:nth-child(1){
            background-color: rgb(117, 167, 224);
            
        }
        table tr:nth-child(2){
            background-color: rgb(240, 150, 66);      
        }
        a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 
</style>
  </head>
  <body>
    <header>
      <audio src="Sonido/Superman _ Lois - Opening Scene - Soundtrack(MP3_160K).mp3"  autoplay></audio>
        <img src="Imagen/l_superman.jpg">
        <h1>Superman</h1>
      </header>
      <div>
      <div class="cont">
        <div class="img-cont" id="first">
          <a href="Arrow.html"><img src="Imagen/l_arrow.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Flash.html"><img src="Imagen/l_flash.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="Supergirl.html"><img src="Imagen/l_supergirl.jpg"></a>
        </div>
        <div class="img-cont">
          <a href="legends.html"><img src="Imagen/l_legends.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Black.html"><img src="Imagen/l_black.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="Batwoman.html"><img src="Imagen/l_batwoman.jpg"></a>
        </div>
        <div class="img-cont" id="last-cont">
          <a href="index.html"><img src="Imagen/l_arroverse.jpg"></a>
      </div>
      </div>
      <div class="co" >
        <p aling=left>
          <video src="Video/Superman _ Lois.mp4" width="500px" height="500px" aling=left controls> </video>
          Superman & Lois es una serie de aventuras sobre la vida de Clark Kent y su pareja periodista 
          Lois Lane mientras se enfrentan a una vida profesional y a una vida familiar un tanto agitada,
           añadiendo de que se tratan de unos padres jóvenes en la sociedad de hoy día.
           Para complicar ya el trabajo de padres teniendo que criar a dos niños, Clark y Lois también deben
            preocuparse por si sus hijos, Jonathan y Jordan, podrían heredar o no los superpoderes de
             El hombre de Acero a medida que van creciendo.
           Mientras viven en Smallville, allí se reencuentran con Lana Lang, una oficial de
            préstamos local y también el primer amor de Clark, junto a su esposo Kyle Cushing, 
            también el Jefe de Bomberos del pueblo. Estos volverán a retomar una amistad mientras 
            sus hijos se reencuentran también
        </p>
        
         </div>
      <script src="js/js.js"></script>

      <table>
        <caption>Familia Kent</caption>
        <tr>
          <th>
            <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/clark.jpg" width="100px" height="100px" >
          </picture>
           Clark Kent <a href="https://www.instagram.com/melissabenoist/?hl">(Tyler Hoechlin)</a>
           Todo el mundo sabe quién es Superman y qué esperar de él. Para quien le da vida,
            el atractivo está en su dicotomía: “Superman representa algo, es simbólico y hay
             cosas en las sabes que es inquebrantable. Sientes la responsabilidad de cargar 
             con esas cosas también. Pero con Clark hay más libertad. Puedes encontrar esas
              pequeñas sutilezas, esas cosas que, ya sabes, son un poco más humanas en él. 
              Es un poco más flexible divertirse un poco con eso, porque de alguna manera 
              está montando un espectáculo cuando es Clark (…) Le gusta actuar para aparecer
               como ‘Clark Kent, quien nunca asumirías que es Superman’”.
          </th>
          <th>
            <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/lois.jpg" width="100px" height="100px" >
          </picture>
          Lois Lane <a href="https://www.instagram.com/melissabenoist/?hl">(Bitsie Tulloch)</a>
         Pero que nadie se engañe, “puede que Lois ya no viva en Metrópolis, pero 
         no pienses ni por un segundo que dejó atrás su sombrero de reportera. Mucho de
          lo que está escribiendo es sobre lo que el capitalismo está haciendo en estos
           pequeños pueblos y en Smallville en particular. Superman está haciendo sus 
           cosas con sus superpoderes y ella está luchando contra estas injusticias con palabras”, 
           avisa Tulloch. Además, el “archienemigo de Lois en la temporada es un emprendedor 
           multimillonario que está tratando de destruir el periodismo”.
          </th>
        </tr>
        <tr>
          <th>
            <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/jonatan.jpg" width="100px" height="100px" >
          </picture>
          Jonathan Kent  <a href="https://www.instagram.com/melissabenoist/?hl">(Jordan Elsass)</a>
          Es uno de los hijos de Lois y Clark. El deportista, el que tiene don de gentes, el alegre, 
          el que siempre se lo pone fácil a sus padres. Elsass no dijo mucho sobre su personaje durante
           la presentación, pero sí habló de la relación con su hermano en la ficción: “Jordan y Jonathan 
           tienen la dinámica de que son totalmente diferentes, polos opuestos, pero tienen la misma edad, 
           son mellizos, han crecido juntos, al mismo ritmo. El hecho es que comparten experiencias muy 
           similares, con las chicas, la escuela, los amigos, las mismas cosas… se unen más y se acercan 
           más. A medida que avanza la serie veremos más y más de eso, de ese vínculo y esa cercanía entre ellos”.
          </th>
          <th>
            <picture >
              <source media="(orientacion: portrait ) and (max-widt:300px)">
                  <img src="Imagen/jo.jpg" width="100px" height="100px" >
          </picture>
          Jordan Kent <a href="https://www.instagram.com/melissabenoist/?hl">(Alexander Garfin)</a>
          Jordan, por el contrario, es el hijo difícil de llevar. “Tiene ansiedad por el hecho de
           que está creciendo y todo está cambiando. Los poderes, existan o no, son una presión 
           extra para él (…). Siempre está enfadado, está bajo presión. Le grita al director porque
            los profesores no enseñan bien. Me di cuenta de que él realmente quiere cambiar su situación
             y tiene la sensación de que no puede y se siente atrapado. Y creo que todos simpatizamos con
              eso, la lucha contra esa situación de estar gritando a la almohada”, explica sobre su personaje 
              Alexander Garfin.
          </th>
        </tr>
      </table>
  </body>